# asset-management

./: .gitignore  Dockerfile  README.md  bk_Dockerfile  deploy.bat  deploy.bat - ショートカット.lnk  deploy.sh  docker-compose.yml  pom.xml
src/main/java/com/tanaka/asset/asset_manager/: AssetManagerApplication.java
src/main/java/com/tanaka/asset/asset_manager/config/: SecurityConfig.java
src/main/java/com/tanaka/asset/asset_manager/controller/: AuthController.java  DashboardController.java
src/main/java/com/tanaka/asset/asset_manager/entity/: Asset.java  User.java
src/main/java/com/tanaka/asset/asset_manager/repository/: AssetRepository.java  UserRepository.java
src/main/java/com/tanaka/asset/asset_manager/security/: CustomUserDetails.java
src/main/java/com/tanaka/asset/asset_manager/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: assets.html  dashboard.html  edit_asset.html  login.html  register_asset.html
src/test/java/com/tanaka/asset/asset_manager/: AssetManagerApplicationTests.java  UserRepositoryTest.java
